<!DOCTYPE html>
<html lang="en">

<head>
	<style>
	body{
	 background: linear-gradient(220deg,#0000 1%,#09faa0 30%, #Ff9efd,#00ff00,#002399 70%);
	  }
.button{
font-size:2rem;
box-shadow:0px 0px 20px aqua;
border-radius:20px;
background-color:aqua;
padding:10px 20px;
text-align:center;
width:30%;
}
.button:hover{
box-shadow:0px 0px 50px aqua;
}
		.text{
background:linear-gradient(to right, rgb(250,8,98),
rgb(50,248,98),pink,blue);
background-clip:text;
color:transparent;
font-size:3rem;
text-align:center;
cursor:pointer;
transition:0.4 ease-in-out infinite;
}
.text:hover{
transform:scale(.05);
}
	td{
	width:80px;
	Height:100px;
	background-color:blue;
	border-radius:150px;
	border:10px double rgba(255,0,0,1);
	padding:0;
	color:yellow;
	}
	b{
	font-size:25px;
	border-style:double;
	}
	.prac{
	position:relative;
	
	h3 {
	color: white;
	font-size: 8em;
	position: absolute;
	transform: translate(-50%, -50%);
	}
	
	h3:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px #03a9f4;
	}
	
	h3:nth-child(2) {
	color: #03a9f4;
	animation: animate1 4s ease-in-out infinite;
	}
	}

	@keyframes animate1 {
	0% {clip-path: polygon(1% 43%, 18% 43%, 35% 55%, 54% 64%, 75% 57%, 85% 47%, 100% 44%, 100% 100%, 0 100%);}
	50% {clip-path: polygon(0 69%, 23% 74%, 42% 66%, 57% 56%, 73% 50%, 88% 56%, 100% 72%, 100% 100%, 0 100%);}
	100% {clip-path: polygon(1% 43%, 18% 43%, 35% 55%, 54% 64%, 75% 57%, 85% 47%, 100% 44%, 100% 100%, 0 100%);}
	}
	*, *::before, *::after {
	box-sizing: border-box;
}

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

@keyframes rotate-reverse {
	100% {
		transform: rotate(-1turn);
	}
}

.rainbow {
	position: relative;
	z-index: 0;
	width: 400px;
	height: 240px;
	border-radius: 10px;
	overflow: hidden;
	padding: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 50px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
	&::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #2abe52;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: 
      linear-gradient(#4fe978, #229240),
      linear-gradient(#f5c651, #d49a07),
      linear-gradient(#d53e33, #d53e33), 
      linear-gradient(#508cfa, #1048b1);
		animation: rotate 4s linear infinite;
	}
	
	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 10px;
		top: 10px;
		width: calc(100% - 20px);
		height: calc(100% - 20px);
		background: white;
		border-radius: 5px;
	}

  &:hover {
    &::before {
      animation-name: rotate-reverse;
    }
  }
}	
	</style>
</head>

<body bgcolor="lightgrey">
<div class="rainbow"><a href="https://ripanabc.github.io/online/Verb-3.html"><font color="yellow"><b>Conjugation of verb</b></font></a></div>
		
		<table border="0" width="400" cellspacing="40" >
		
		<tr bgcolor="red"><td align="center"><div class="button"><a href="https://ripanabc.github.io/online/Verb-3.html"><font color="yellow"><b>Conjugation of verb</b></font></a></div></td>
		<td align="center"><b><a href="https://ripanabc.github.io/result/card1.html"><b><font color="yellow"><div class="prac"><h3>Multiple choice</h3><h3>Multiple choice</h3></div></font></b></a></td></tr>
		<tr><td align="center"><b><a href="https://ripanabc.github.io/10/tag.html"><font color="yellow">Completing sentences</font></a></b></td><td align="center"><a href="https://ripanabc.github.io/prep/preposition.html"><b><font color="yellow">Preposition, Verb</font></b></a></td></tr>
	<tr><td align="center"><a href="https://ripanabc.github.io/result/result.html"><b><font color="yellow">Transformation </font></b></a></td><td align="center"><a href="http://ripanabc.github.io/prep/verb1.html"><b><font color="yellow">The rules of verb</font> </b></a></td></tr>
	<tr><td align="center"><b><a href="https://ripanabc.github.io/iel/ielts.html"><font color="yellow">Correction</font></a></b></td></a><td align="center"><b><div>Parts of speech </div></b></td></tr>
			<tr><td align="center"><b><a href="https://drive.google.com/file/d/1dK9aQoy2r3xsugB051U-NBl6dESsRxh4/view?usp=drivesdk"><font color="yellow">Case</font></a</b><td><a href="https://drive.google.com/file/d/1auAi6xX_mEDUb5tI1shhkzXPH9wwrcUB/view?usp=drivesdk"><font color="red">Assertive-Interrogative</font></a></td></tr>
	
		
			<tr><td align="center"><b><a href="https://drive.google.com/file/d/1dK9aQoy2r3xsugB051U-NBl6dESsRxh4/view?usp=drivesdk">Case</a</b><td><a href="https://drive.google.com/file/d/1dU3YJbpyQFC4OiLcEixzkFfeT6EeW-D6/view?usp=drivesdk">Page1</a></td><td>
				<a href="https://drive.google.com/file/d/1dX0oKVRz4tPCV2E947D6iRTuWOQhkXSE/view?usp=drivesdk"><font color="Yellow"><b>simple-complex</b></font></a>
			</td></tr><tr><td><a href:"https://drive.google.com/file/d/1dYbyF25Z_rWl4u6Ev-0aJ1rmvR71nAW1/view?usp=drivesdk"><font color="yellow"><b>simple-complex3</b></font></a></td><td> <b><a href="https://primaryeducation.github.io/academy/radial.html"><font color="red">Enjoy lightening </font></a></b>
	    </td></tr>
			<tr><td><a href="https://ripanabc.github.io/prep/preposition.html"><font color="yellow"><b>exercise</b></font> </a></td>lll
				<td><a href="https://drive.google.com/file/d/1mI3FaI7c-KQLMNFgKKX9jXKuNfQik5-k/view?usp=drivesdk"><b><font color="yellow">Narration1</font></b></a>
			</td></tr>
			<tr><td><b><a href="https://drive.google.com/file/d/1mNudE-vSPPDoR07RYfrV3Pf8CG-trepR/view?usp=drivesdk"><font color="yellow">Narration 2</font></a></b></td>
			 <td><b><a href="https://drive.google.com/file/d/1mOIcOmOOREaxUQmPB5n4-w7jsctxBsd4/view?usp=drivesdk"><font color="yellow"><div class="text">Narration3</div></font></a></b></td>
			</tr> 
			<tr><td><b><a href="https://ripanabc.github.io//10/interrogative.html"><font color="yellow"><div class="prac"><h3>Assertive-interrogative</h3></div>div></div></font></a></b></td><td></td><td></td></tr>
		</table>
	</body>
	</html>
